# Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с другой станцией
# той же линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать
# Вите по кольцу, чтобы добраться с работы домой.
#
# Формат ввода
# Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.
#
# Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции, на которой
# Витя садится, и станции, на которой он должен выйти. Числа i и j не совпадают. Все числа разделены пробелом.

nums = list(map(int, input().split()))
N, i, j = nums[0], nums[1], nums[2]
ans1 = N - max(i,j) + min(i,j) - 1 # В случае, когда доехать до крайней станции и после не поехать до j-ой быстрее
ans2 = abs(i-j) - 1 # В случае, когда быстрее доехать конкретно от станции i До станции j, не проезжая N станцию
print(min(ans1, ans2))