# Как известно, два наиболее распространённых формата записи даты — это европейский (сначала день, потом месяц,
# потом год) и американски (сначала месяц, потом день, потом год).
# Системный администратор поменял дату на одном из бэкапов и сейчас хочет вернуть дату обратно.
# Но он не проверил, в каком формате дата используется в системе. Может ли он обойтись без этой информации?
# Иначе говоря, вам даётся запись некоторой корректной даты.
# Требуется выяснить, однозначно ли по этой записи определяется дата даже без дополнительной информации о формате.
#
# Первая строка входных данных содержит три целых числа — x,y,z ( 1 <= x <= 31), (1 <= y <= 31), (1970 <= z <= 2069)
# Гарантируется, что хотя бы в одном формате запис задаёт корректную дату.
#

nums = list(map(int, input().split()))
x, y, z = nums[0], nums[1], nums[2]

# x <= 31 and y <= 12 - european
# x <= 12 and y <= 31 - american
# x <= 12 and y <= 12 - european and american
if x == y:
	print(1)
elif x <= 12 and y <= 12:
	print(0)
else:
	print(1)
