# В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв.
# Заказчик хочет сделать из неё палиндром.
# В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.
# Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
# Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.
#
# Формат ввода
# Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик.
# Длина строки не превосходит 10^4.
#
# Формат вывода
# Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой
# заказчиком строки в палиндром.

str = input()
sum = 0
while len(str) > 1:  # str != str[::-1] - 86 ms. А с len(str) > 1 - 56 ms.
	if str[0] == str[-1]:
		str = str[1:-1]
	if str[0] != str[-1]:
		sum += 1
		str = str[1:-1]

print(sum)
