# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.
#
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода
# Выведите ответ на задачу.
#

lst = list(map(int, input().split()))
dct = set()
for el in lst:
	if el in dct:
		print('YES')
	else:
		print('NO')
		dct.add(el)


