# Неизвестный водитель совершил ДТП и скрылся с места происшествия. Полиция опрашивает свидетелей.
# Каждый из них говорит, что запомнил какие-то буквы и цифры номера.
# Но при этом свидетели не помнят порядок этих цифр и букв. Полиция хочет проверить несколько подозреваемых автомобилей.
# Будем говорить, что номер согласуется с показанием свидетеля, если все символы, которые назвал свидетель,
# присутствуют в этом номере (не важно, сколько раз).
#
# Формат ввода
# Сначала задано число  - количество свидетелей.
# Далее идет M строк, каждая из которых описывает показания очередного свидетеля.
# Эти строки непустые и состоят из не более чем 20 символов.
# Каждый символ в строке - либо цифра, либо заглавная латинская буква, причём символы могут повторяться.
# Затем идёт число  - количество номеров.
# Следующие строки представляют из себя номера подозреваемых машин и имеют такой же формат, как и показания свидетелей.
#
# Формат вывода
# Выпишите номера автомобилей, согласующиеся с максимальным количеством свидетелей.
# Если таких номеров несколько, то выведите их в том же порядке, в котором они были заданы на входе.
#

def is_str_in_num(wit_str, num):
	wit_str = set(wit_str)
	count = 0
	num_len = len(wit_str)
	for char in wit_str:
		if char in num:
			count += 1
	return count == num_len


m = int(input())
witness = list()
for i in range(m):
	witness.append(input())
n = int(input())
auto_nums = list()
for i in range(n):
	auto_nums.append(input())

lst = [0]*n
for i in range(n):
	for j in range(m):
		if is_str_in_num(witness[j], auto_nums[i]):
			lst[i] += 1

max = lst[0]
for i in range(1,n):
	if lst[i] > max:
		max = lst[i]
for i in range(n):
	if lst[i] == max:
		print(auto_nums[i])
